uri = mongodb://project:1234@cluster0-shard-00-00.frp8d.mongodb.net:27017,cluster0-shard-00-01.frp8d.mongodb.net:27017,cluster0-shard-00-02.frp8d.mongodb.net:27017/castit?ssl=true&replicaSet=atlas-exb9eg-shard-0&authSource=admin&retryWrites=true&w=majority
jwt_secret = dsfllkdskgjkdfgnkjns
NODE_ENV=production